ï»¿2026-02-25T12:16:47.4700672Z Current runner version: '2.331.0'
2026-02-25T12:16:47.4724118Z ##[group]Runner Image Provisioner
2026-02-25T12:16:47.4724968Z Hosted Compute Agent
2026-02-25T12:16:47.4725483Z Version: 20260123.484
2026-02-25T12:16:47.4726083Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-25T12:16:47.4726736Z Build Date: 2026-01-23T19:41:17Z
2026-02-25T12:16:47.4727308Z Worker ID: {1a929cf7-08f8-4e55-9da8-ce295596e90e}
2026-02-25T12:16:47.4727943Z Azure Region: westus3
2026-02-25T12:16:47.4728413Z ##[endgroup]
2026-02-25T12:16:47.4729680Z ##[group]Operating System
2026-02-25T12:16:47.4730175Z Ubuntu
2026-02-25T12:16:47.4730629Z 24.04.3
2026-02-25T12:16:47.4731057Z LTS
2026-02-25T12:16:47.4731465Z ##[endgroup]
2026-02-25T12:16:47.4731925Z ##[group]Runner Image
2026-02-25T12:16:47.4732389Z Image: ubuntu-24.04
2026-02-25T12:16:47.4732993Z Version: 20260201.15.1
2026-02-25T12:16:47.4734047Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-25T12:16:47.4735311Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-25T12:16:47.4736103Z ##[endgroup]
2026-02-25T12:16:47.4737048Z ##[group]GITHUB_TOKEN Permissions
2026-02-25T12:16:47.4738814Z Contents: read
2026-02-25T12:16:47.4739337Z Metadata: read
2026-02-25T12:16:47.4739801Z Packages: read
2026-02-25T12:16:47.4740209Z ##[endgroup]
2026-02-25T12:16:47.4742202Z Secret source: Actions
2026-02-25T12:16:47.4743007Z Prepare workflow directory
2026-02-25T12:16:47.5041775Z Prepare all required actions
2026-02-25T12:16:47.5083638Z Getting action download info
2026-02-25T12:16:48.0005519Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-25T12:16:48.0911412Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-02-25T12:16:49.0523403Z Download action repository 'gradle/actions@v3' (SHA:d9c87d481d55275bb5441eef3fe0e46805f9ef70)
2026-02-25T12:16:50.3486352Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-25T12:16:50.4366914Z Download action repository 'softprops/action-gh-release@v1' (SHA:de2c0eb89ae2a093876385947365aca7b0e5f844)
2026-02-25T12:16:51.2562031Z Complete job name: build
2026-02-25T12:16:51.3123343Z ##[group]Run actions/checkout@v4
2026-02-25T12:16:51.3123866Z with:
2026-02-25T12:16:51.3124073Z   repository: liubaokun/express-video
2026-02-25T12:16:51.3124536Z   token: ***
2026-02-25T12:16:51.3124713Z   ssh-strict: true
2026-02-25T12:16:51.3124905Z   ssh-user: git
2026-02-25T12:16:51.3125111Z   persist-credentials: true
2026-02-25T12:16:51.3125326Z   clean: true
2026-02-25T12:16:51.3125533Z   sparse-checkout-cone-mode: true
2026-02-25T12:16:51.3125783Z   fetch-depth: 1
2026-02-25T12:16:51.3126105Z   fetch-tags: false
2026-02-25T12:16:51.3126377Z   show-progress: true
2026-02-25T12:16:51.3126569Z   lfs: false
2026-02-25T12:16:51.3126741Z   submodules: false
2026-02-25T12:16:51.3126944Z   set-safe-directory: true
2026-02-25T12:16:51.3127413Z ##[endgroup]
2026-02-25T12:16:51.4137270Z Syncing repository: liubaokun/express-video
2026-02-25T12:16:51.4138732Z ##[group]Getting Git version info
2026-02-25T12:16:51.4139207Z Working directory is '/home/runner/work/express-video/express-video'
2026-02-25T12:16:51.4139825Z [command]/usr/bin/git version
2026-02-25T12:16:51.4193191Z git version 2.52.0
2026-02-25T12:16:51.4216886Z ##[endgroup]
2026-02-25T12:16:51.4231989Z Temporarily overriding HOME='/home/runner/work/_temp/14467255-81aa-40c5-918e-55f76ad7994d' before making global git config changes
2026-02-25T12:16:51.4233445Z Adding repository directory to the temporary git global config as a safe directory
2026-02-25T12:16:51.4246722Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/express-video/express-video
2026-02-25T12:16:51.4281025Z Deleting the contents of '/home/runner/work/express-video/express-video'
2026-02-25T12:16:51.4284769Z ##[group]Initializing the repository
2026-02-25T12:16:51.4289527Z [command]/usr/bin/git init /home/runner/work/express-video/express-video
2026-02-25T12:16:51.4367574Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-25T12:16:51.4368446Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-25T12:16:51.4369231Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-25T12:16:51.4369851Z hint: call:
2026-02-25T12:16:51.4370130Z hint:
2026-02-25T12:16:51.4370566Z hint: 	git config --global init.defaultBranch <name>
2026-02-25T12:16:51.4371018Z hint:
2026-02-25T12:16:51.4371410Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-25T12:16:51.4371854Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-25T12:16:51.4372198Z hint:
2026-02-25T12:16:51.4372376Z hint: 	git branch -m <name>
2026-02-25T12:16:51.4372752Z hint:
2026-02-25T12:16:51.4373122Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-25T12:16:51.4373693Z Initialized empty Git repository in /home/runner/work/express-video/express-video/.git/
2026-02-25T12:16:51.4381365Z [command]/usr/bin/git remote add origin https://github.com/liubaokun/express-video
2026-02-25T12:16:51.4408474Z ##[endgroup]
2026-02-25T12:16:51.4408862Z ##[group]Disabling automatic garbage collection
2026-02-25T12:16:51.4412493Z [command]/usr/bin/git config --local gc.auto 0
2026-02-25T12:16:51.4439703Z ##[endgroup]
2026-02-25T12:16:51.4440231Z ##[group]Setting up auth
2026-02-25T12:16:51.4447408Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-25T12:16:51.4476831Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-25T12:16:51.4748299Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-25T12:16:51.4773865Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-25T12:16:51.4951902Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-25T12:16:51.4979305Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-25T12:16:51.5167435Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-25T12:16:51.5199535Z ##[endgroup]
2026-02-25T12:16:51.5200277Z ##[group]Fetching the repository
2026-02-25T12:16:51.5208785Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +74076ed1a95a4bceb260a6d363cd99174885db40:refs/remotes/origin/main
2026-02-25T12:16:52.0076903Z From https://github.com/liubaokun/express-video
2026-02-25T12:16:52.0077425Z  * [new ref]         74076ed1a95a4bceb260a6d363cd99174885db40 -> origin/main
2026-02-25T12:16:52.0103914Z ##[endgroup]
2026-02-25T12:16:52.0104306Z ##[group]Determining the checkout info
2026-02-25T12:16:52.0105627Z ##[endgroup]
2026-02-25T12:16:52.0110290Z [command]/usr/bin/git sparse-checkout disable
2026-02-25T12:16:52.0142984Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-25T12:16:52.0163718Z ##[group]Checking out the ref
2026-02-25T12:16:52.0168210Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-25T12:16:52.0233685Z Switched to a new branch 'main'
2026-02-25T12:16:52.0234643Z branch 'main' set up to track 'origin/main'.
2026-02-25T12:16:52.0239931Z ##[endgroup]
2026-02-25T12:16:52.0268656Z [command]/usr/bin/git log -1 --format=%H
2026-02-25T12:16:52.0286881Z 74076ed1a95a4bceb260a6d363cd99174885db40
2026-02-25T12:16:52.0501544Z ##[group]Run actions/setup-java@v4
2026-02-25T12:16:52.0501809Z with:
2026-02-25T12:16:52.0502120Z   java-version: 17
2026-02-25T12:16:52.0502318Z   distribution: temurin
2026-02-25T12:16:52.0502512Z   cache: gradle
2026-02-25T12:16:52.0502976Z   java-package: jdk
2026-02-25T12:16:52.0503170Z   check-latest: false
2026-02-25T12:16:52.0503369Z   server-id: github
2026-02-25T12:16:52.0503566Z   server-username: GITHUB_ACTOR
2026-02-25T12:16:52.0503803Z   server-password: GITHUB_TOKEN
2026-02-25T12:16:52.0504029Z   overwrite-settings: true
2026-02-25T12:16:52.0504245Z   job-status: success
2026-02-25T12:16:52.0504579Z   token: ***
2026-02-25T12:16:52.0504753Z ##[endgroup]
2026-02-25T12:16:52.2377784Z ##[group]Installed distributions
2026-02-25T12:16:52.2438565Z Resolved Java 17.0.18+8 from tool-cache
2026-02-25T12:16:52.2439556Z Setting Java 17.0.18+8 as the default
2026-02-25T12:16:52.2452067Z Creating toolchains.xml for JDK version 17 from temurin
2026-02-25T12:16:52.2521063Z Writing to /home/runner/.m2/toolchains.xml
2026-02-25T12:16:52.2521469Z 
2026-02-25T12:16:52.2521617Z Java configuration:
2026-02-25T12:16:52.2521985Z   Distribution: temurin
2026-02-25T12:16:52.2524508Z   Version: 17.0.18+8
2026-02-25T12:16:52.2525234Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-25T12:16:52.2525681Z 
2026-02-25T12:16:52.2526294Z ##[endgroup]
2026-02-25T12:16:52.2541494Z Creating settings.xml with server-id: github
2026-02-25T12:16:52.2544676Z Writing to /home/runner/.m2/settings.xml
2026-02-25T12:16:52.5562972Z gradle cache is not found
2026-02-25T12:16:52.5772297Z ##[group]Run gradle/actions/setup-gradle@v3
2026-02-25T12:16:52.5772582Z with:
2026-02-25T12:16:52.5772901Z   gradle-version: 8.5
2026-02-25T12:16:52.5773098Z   cache-disabled: false
2026-02-25T12:16:52.5773308Z   cache-read-only: false
2026-02-25T12:16:52.5773511Z   cache-write-only: false
2026-02-25T12:16:52.5773737Z   cache-overwrite-existing: false
2026-02-25T12:16:52.5774024Z   gradle-home-cache-includes: caches
notifications

2026-02-25T12:16:52.5774335Z   gradle-home-cache-cleanup: false
2026-02-25T12:16:52.5774585Z   add-job-summary: always
2026-02-25T12:16:52.5774812Z   add-job-summary-as-pr-comment: never
2026-02-25T12:16:52.5775077Z   dependency-graph: disabled
2026-02-25T12:16:52.5775327Z   dependency-graph-continue-on-failure: true
2026-02-25T12:16:52.5775595Z   build-scan-publish: false
2026-02-25T12:16:52.5775816Z   validate-wrappers: false
2026-02-25T12:16:52.5776035Z   generate-job-summary: true
2026-02-25T12:16:52.5776265Z   gradle-home-cache-strict-match: false
2026-02-25T12:16:52.5776563Z   workflow-job-context: null
2026-02-25T12:16:52.5776940Z   github-token: ***
2026-02-25T12:16:52.5777128Z env:
2026-02-25T12:16:52.5777396Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-25T12:16:52.5777845Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-25T12:16:52.5778190Z ##[endgroup]
2026-02-25T12:16:53.5776281Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
2026-02-25T12:16:53.5778339Z ##[group]Restore Gradle state from cache
2026-02-25T12:16:53.6544276Z ##[warning]Failed to restore gradle-home-v1|Linux|build[620c74083efa5b88ef904c2356f72d31]-74076ed1a95a4bceb260a6d363cd99174885db40: Error: Cache service responded with 400
2026-02-25T12:16:53.6640243Z Gradle User Home cache not found. Will initialize empty.
2026-02-25T12:16:53.6642014Z ##[endgroup]
2026-02-25T12:16:53.8187134Z ##[group]Provision Gradle 8.5
2026-02-25T12:16:53.8517071Z ##[warning]Restore Gradle distribution 8.5 failed: Error: Cache service responded with 400
2026-02-25T12:16:53.8518652Z Gradle distribution 8.5 not found in cache. Will download.
2026-02-25T12:16:54.7934496Z Downloaded https://services.gradle.org/distributions/gradle-8.5-bin.zip to /home/runner/gradle-installations/downloads/gradle-8.5-bin.zip (size 132519731)
2026-02-25T12:16:54.8070847Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/express-video/express-video --files-from manifest.txt --use-compress-program zstdmt
2026-02-25T12:16:54.9762143Z ##[warning]Save Gradle distribution 8.5 failed: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0NuieaQAAAAB+VrwEIv2PRYoNtRrTcEn8UEhYMzFFREdFMDIxNABFZGdl
2026-02-25T12:16:54.9779443Z [command]/usr/bin/unzip -o -q /home/runner/gradle-installations/downloads/gradle-8.5-bin.zip
2026-02-25T12:16:55.9321325Z Extracted Gradle 8.5 to /home/runner/gradle-installations/installs/gradle-8.5
2026-02-25T12:16:55.9322402Z Provisioned Gradle executable /home/runner/gradle-installations/installs/gradle-8.5/bin/gradle
2026-02-25T12:16:55.9324108Z ##[endgroup]
2026-02-25T12:16:55.9422997Z ##[group]Run cd android-app
2026-02-25T12:16:55.9423419Z [36;1mcd android-app[0m
2026-02-25T12:16:55.9423812Z [36;1mgradle assembleDebug --no-daemon[0m
2026-02-25T12:16:55.9445514Z shell: /usr/bin/bash -e {0}
2026-02-25T12:16:55.9445947Z env:
2026-02-25T12:16:55.9446292Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-25T12:16:55.9446845Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-25T12:16:55.9447305Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-02-25T12:16:55.9447709Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-02-25T12:16:55.9448086Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-02-25T12:16:55.9448548Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-02-25T12:16:55.9449106Z   DEVELOCITY_AUTO_INJECTION_CUSTOM_VALUE: gradle-actions
2026-02-25T12:16:55.9449455Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-02-25T12:16:55.9449790Z ##[endgroup]
2026-02-25T12:16:56.7278574Z 
2026-02-25T12:16:56.7279698Z Welcome to Gradle 8.5!
2026-02-25T12:16:56.7280514Z 
2026-02-25T12:16:56.7283320Z Here are the highlights of this release:
2026-02-25T12:16:56.7284088Z  - Support for running on Java 21
2026-02-25T12:16:56.7285248Z  - Faster first use with Kotlin DSL
2026-02-25T12:16:56.7286444Z  - Improved error and warning messages
2026-02-25T12:16:56.7287087Z 
2026-02-25T12:16:56.7288932Z For more details see https://docs.gradle.org/8.5/release-notes.html
2026-02-25T12:16:56.7289858Z 
2026-02-25T12:16:56.9266167Z To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.5/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
2026-02-25T12:16:58.2263024Z Daemon will be stopped at the end of the build 
2026-02-25T12:18:26.1294102Z > Task :app:preBuild UP-TO-DATE
2026-02-25T12:18:26.1295061Z > Task :app:preDebugBuild UP-TO-DATE
2026-02-25T12:18:26.1303216Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2026-02-25T12:18:26.1304045Z > Task :app:checkKotlinGradlePluginConfigurationErrors
2026-02-25T12:18:26.2262124Z > Task :app:generateDebugBuildConfig
2026-02-25T12:18:56.2262323Z > Task :app:checkDebugAarMetadata
2026-02-25T12:19:34.7270479Z > Task :app:generateDebugResValues
2026-02-25T12:19:34.8273227Z > Task :app:mapDebugSourceSetPaths
2026-02-25T12:19:34.8277425Z > Task :app:generateDebugResources
2026-02-25T12:19:36.7262270Z > Task :app:packageDebugResources
2026-02-25T12:19:36.8262393Z > Task :app:mergeDebugResources
2026-02-25T12:19:37.6273431Z > Task :app:createDebugCompatibleScreenManifests
2026-02-25T12:19:37.6288429Z > Task :app:extractDeepLinksDebug
2026-02-25T12:19:37.7267289Z > Task :app:parseDebugLocalResources
2026-02-25T12:19:38.0286617Z > Task :app:processDebugMainManifest
2026-02-25T12:19:38.1264776Z > Task :app:processDebugManifest
2026-02-25T12:19:38.1265630Z > Task :app:javaPreCompileDebug
2026-02-25T12:19:38.1266107Z > Task :app:mergeDebugShaders
2026-02-25T12:19:38.1266863Z > Task :app:compileDebugShaders NO-SOURCE
2026-02-25T12:19:38.1276404Z > Task :app:generateDebugAssets UP-TO-DATE
2026-02-25T12:19:38.3265875Z > Task :app:mergeDebugAssets
2026-02-25T12:19:38.3270762Z > Task :app:desugarDebugFileDependencies
2026-02-25T12:19:38.3272208Z > Task :app:processDebugManifestForPackage
2026-02-25T12:19:38.3274331Z > Task :app:compressDebugAssets
2026-02-25T12:19:40.7262284Z > Task :app:processDebugResources
2026-02-25T12:19:42.6261908Z > Task :app:checkDebugDuplicateClasses
2026-02-25T12:20:12.2284340Z > Task :app:compileDebugKotlin
2026-02-25T12:20:20.1267786Z > Task :app:mergeExtDexDebug
2026-02-25T12:20:42.3266351Z 
2026-02-25T12:20:42.3267303Z > Task :app:compileDebugKotlin
2026-02-25T12:20:42.3269058Z w: file:///home/runner/work/express-video/express-video/android-app/app/src/main/java/com/express/video/camera/CameraManager.kt:143:9 Parameter 'resolution' is never used
2026-02-25T12:20:42.3272162Z w: file:///home/runner/work/express-video/express-video/android-app/app/src/main/java/com/express/video/camera/CameraManager.kt:144:9 Parameter 'bitrateMbps' is never used
2026-02-25T12:20:42.3274730Z w: file:///home/runner/work/express-video/express-video/android-app/app/src/main/java/com/express/video/ui/screens/RecordScreen.kt:103:21 The expression is unused
2026-02-25T12:20:42.3277136Z w: file:///home/runner/work/express-video/express-video/android-app/app/src/main/java/com/express/video/ui/screens/ScanScreen.kt:60:5 Parameter 'config' is never used
2026-02-25T12:21:31.8264893Z 
2026-02-25T12:21:31.8265509Z > Task :app:compileDebugJavaWithJavac
2026-02-25T12:21:32.4268519Z > Task :app:dexBuilderDebug
2026-02-25T12:21:32.5266765Z > Task :app:mergeDebugGlobalSynthetics
2026-02-25T12:21:32.5268404Z > Task :app:processDebugJavaRes
2026-02-25T12:21:33.9285863Z > Task :app:mergeLibDexDebug
2026-02-25T12:21:33.9286935Z > Task :app:mergeDebugJniLibFolders
2026-02-25T12:21:34.1277916Z > Task :app:mergeProjectDexDebug
2026-02-25T12:21:34.2262350Z > Task :app:mergeDebugNativeLibs
2026-02-25T12:21:35.1262476Z > Task :app:validateSigningDebug
2026-02-25T12:21:35.1266793Z > Task :app:writeDebugAppMetadata
2026-02-25T12:21:35.1267428Z > Task :app:writeDebugSigningConfigVersions
2026-02-25T12:21:35.1267932Z > Task :app:mergeDebugJavaResource
2026-02-25T12:21:35.1268370Z 
2026-02-25T12:21:35.1269157Z > Task :app:stripDebugDebugSymbols
2026-02-25T12:21:35.1270148Z Unable to strip the following libraries, packaging them as they are: libbarhopper_v3.so, libimage_processing_util_jni.so.
2026-02-25T12:21:35.9270251Z 
2026-02-25T12:21:35.9279888Z > Task :app:packageDebug
2026-02-25T12:21:35.9293969Z > Task :app:createDebugApkListingFileRedirect
2026-02-25T12:21:35.9294682Z > Task :app:assembleDebug
2026-02-25T12:21:35.9298183Z 
2026-02-25T12:21:35.9298786Z BUILD SUCCESSFUL in 4m 39s
2026-02-25T12:21:35.9299613Z 37 actionable tasks: 37 executed
2026-02-25T12:21:36.3020136Z ##[group]Run actions/upload-artifact@v4
2026-02-25T12:21:36.3020417Z with:
2026-02-25T12:21:36.3020592Z   name: app-debug
2026-02-25T12:21:36.3020866Z   path: android-app/app/build/outputs/apk/debug/app-debug.apk
2026-02-25T12:21:36.3021173Z   if-no-files-found: warn
2026-02-25T12:21:36.3021387Z   compression-level: 6
2026-02-25T12:21:36.3021575Z   overwrite: false
2026-02-25T12:21:36.3021769Z   include-hidden-files: false
2026-02-25T12:21:36.3021977Z env:
2026-02-25T12:21:36.3022250Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-25T12:21:36.3022871Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-25T12:21:36.3023251Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-02-25T12:21:36.3023543Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-02-25T12:21:36.3023805Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-02-25T12:21:36.3024240Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-02-25T12:21:36.3024690Z   DEVELOCITY_AUTO_INJECTION_CUSTOM_VALUE: gradle-actions
2026-02-25T12:21:36.3024994Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-02-25T12:21:36.3025223Z ##[endgroup]
2026-02-25T12:21:36.5111964Z With the provided path, there will be 1 file uploaded
2026-02-25T12:21:36.5118201Z Artifact name is valid!
2026-02-25T12:21:36.5119026Z Root directory input is valid!
2026-02-25T12:21:36.7560839Z Beginning upload of artifact content to blob storage
2026-02-25T12:21:37.9798163Z Uploaded bytes 8388608
2026-02-25T12:21:38.5836543Z Uploaded bytes 16777216
2026-02-25T12:21:42.5271614Z Uploaded bytes 25165824
2026-02-25T12:21:43.0102965Z Uploaded bytes 26158648
2026-02-25T12:21:43.0738984Z Finished uploading artifact content to blob storage!
2026-02-25T12:21:43.0742157Z SHA256 digest of uploaded artifact zip is fbf706c838ba6cb5ab2321394f88139959601644c17ce3cd8b9c589007060cbb
2026-02-25T12:21:43.0744357Z Finalizing artifact upload
2026-02-25T12:21:43.3626458Z Artifact app-debug.zip successfully finalized. Artifact ID 5653226367
2026-02-25T12:21:43.3627731Z Artifact app-debug has been successfully uploaded! Final size is 26158648 bytes. Artifact ID is 5653226367
2026-02-25T12:21:43.3634494Z Artifact download URL: https://github.com/liubaokun/express-video/actions/runs/22396465890/artifacts/5653226367
2026-02-25T12:21:43.3792343Z ##[group]Run softprops/action-gh-release@v1
2026-02-25T12:21:43.3792788Z with:
2026-02-25T12:21:43.3792989Z   tag_name: v1.0.6
2026-02-25T12:21:43.3793214Z   name: Release v1.0.6
2026-02-25T12:21:43.3793494Z   files: android-app/app/build/outputs/apk/debug/app-debug.apk
2026-02-25T12:21:43.3793952Z   token: ***
2026-02-25T12:21:43.3794128Z env:
2026-02-25T12:21:43.3794404Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-25T12:21:43.3794846Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-25T12:21:43.3795232Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-02-25T12:21:43.3795519Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-02-25T12:21:43.3795786Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-02-25T12:21:43.3796192Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-02-25T12:21:43.3796649Z   DEVELOCITY_AUTO_INJECTION_CUSTOM_VALUE: gradle-actions
2026-02-25T12:21:43.3796989Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-02-25T12:21:43.3797322Z   GITHUB_TOKEN: ***
2026-02-25T12:21:43.3797510Z ##[endgroup]
2026-02-25T12:21:43.7194366Z ð©âð­ Creating new GitHub release for tag v1.0.6...
2026-02-25T12:21:43.9556666Z â ï¸ GitHub release failed with status: 403
2026-02-25T12:21:43.9557005Z undefined
2026-02-25T12:21:43.9557207Z retrying... (2 retries remaining)
2026-02-25T12:21:44.0814479Z ð©âð­ Creating new GitHub release for tag v1.0.6...
2026-02-25T12:21:44.2486637Z â ï¸ GitHub release failed with status: 403
2026-02-25T12:21:44.2487043Z undefined
2026-02-25T12:21:44.2487250Z retrying... (1 retries remaining)
2026-02-25T12:21:44.3762537Z ð©âð­ Creating new GitHub release for tag v1.0.6...
2026-02-25T12:21:44.5281122Z â ï¸ GitHub release failed with status: 403
2026-02-25T12:21:44.5281624Z undefined
2026-02-25T12:21:44.5281929Z retrying... (0 retries remaining)
2026-02-25T12:21:44.5282454Z â Too many retries. Aborting...
2026-02-25T12:21:44.5289437Z ##[error]Too many retries.
2026-02-25T12:21:44.5413374Z Post job cleanup.
2026-02-25T12:21:44.7649122Z In post-action step
2026-02-25T12:21:44.7657017Z Stopping all Gradle daemons before saving Gradle User Home state
2026-02-25T12:21:44.7657972Z Stopping Gradle daemons for /home/runner/gradle-installations/installs/gradle-8.5
2026-02-25T12:21:44.7675254Z [command]/home/runner/gradle-installations/installs/gradle-8.5/bin/gradle --stop
2026-02-25T12:21:45.5383731Z No Gradle daemons are running.
2026-02-25T12:21:45.5565467Z ##[group]Caching Gradle state
2026-02-25T12:21:45.6065737Z Caching generated-gradle-jars with path '/home/runner/.gradle/caches/8.5/generated-gradle-jars/gradle-api-8.5.jar' and cache key: gradle-generated-gradle-jars-v1-fa001ab82c3596b4e27ec78f191b889f
2026-02-25T12:21:45.6188332Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/express-video/express-video --files-from manifest.txt --use-compress-program zstdmt
2026-02-25T12:21:45.8830278Z Caching dependencies with path '/home/runner/.gradle/caches/modules-*/files-*/*/*/*/*' and cache key: gradle-dependencies-v1-a232c2587fb7e6a9805cb8effe5369d2
2026-02-25T12:21:45.9414573Z Caching instrumented-jars with path '/home/runner/.gradle/caches/jars-*/*/' and cache key: gradle-instrumented-jars-v1-967dd89fcf7ee4329ea78b7afe0c6cab
2026-02-25T12:21:45.9781424Z Caching kotlin-dsl with path '/home/runner/.gradle/caches/*/kotlin-dsl/accessors/*/
2026-02-25T12:21:45.9782535Z /home/runner/.gradle/caches/*/kotlin-dsl/scripts/*/' and cache key: gradle-kotlin-dsl-v1-61030a26832bdbb1176cfba493072397
2026-02-25T12:21:46.0663390Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/express-video/express-video --files-from manifest.txt --use-compress-program zstdmt
2026-02-25T12:21:46.1653422Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/express-video/express-video --files-from manifest.txt --use-compress-program zstdmt
2026-02-25T12:21:46.2259883Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/*/kotlin-dsl/accessors/*/
/home/runner/.gradle/caches/*/kotlin-dsl/scripts/*/' and key: gradle-kotlin-dsl-v1-61030a26832bdbb1176cfba493072397: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0WumeaQAAAAAKMkCz6BBZRKC873dH8T16UEhYMzFFREdFMDUwOQBFZGdl
2026-02-25T12:21:46.2733897Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/8.5/generated-gradle-jars/gradle-api-8.5.jar' and key: gradle-generated-gradle-jars-v1-fa001ab82c3596b4e27ec78f191b889f: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0WumeaQAAAAASttVBHj+vQbNYzQsY5dpJUEhYMzFFREdFMDYxMwBFZGdl
2026-02-25T12:21:46.5351460Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/express-video/express-video --files-from manifest.txt --use-compress-program zstdmt
2026-02-25T12:21:47.5556458Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/jars-*/*/' and key: gradle-instrumented-jars-v1-967dd89fcf7ee4329ea78b7afe0c6cab: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0W+meaQAAAACS6oAaWlunT6r9YrTFzDo/UEhYMzFFREdFMDYxNwBFZGdl
2026-02-25T12:21:47.6156210Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/modules-*/files-*/*/*/*/*' and key: gradle-dependencies-v1-a232c2587fb7e6a9805cb8effe5369d2: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0W+meaQAAAAAdkE1ZdrHLSqfarVwPW3YwUEhYMzFFREdFMDIxNABFZGdl
2026-02-25T12:21:47.6922262Z Caching Gradle User Home with cache key: gradle-home-v1|Linux|build[620c74083efa5b88ef904c2356f72d31]-74076ed1a95a4bceb260a6d363cd99174885db40
2026-02-25T12:21:47.6994518Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/express-video/express-video --files-from manifest.txt --use-compress-program zstdmt
2026-02-25T12:21:48.7268762Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle' and key: gradle-home-v1|Linux|build[620c74083efa5b88ef904c2356f72d31]-74076ed1a95a4bceb260a6d363cd99174885db40: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0XOmeaQAAAAB+7DJruG+WTpKV3Qh8yGUnUEhYMzFFREdFMDYxOABFZGdl
2026-02-25T12:21:48.7274487Z ##[endgroup]
2026-02-25T12:21:48.7274830Z Generating Job Summary
2026-02-25T12:21:48.7286913Z Completed post-action step
2026-02-25T12:21:48.7429148Z Post job cleanup.
2026-02-25T12:21:48.9074557Z Post job cleanup.
2026-02-25T12:21:48.9949299Z [command]/usr/bin/git version
2026-02-25T12:21:48.9981321Z git version 2.52.0
2026-02-25T12:21:49.0020690Z Temporarily overriding HOME='/home/runner/work/_temp/d2f087b7-b48b-4ee0-a1b8-46b39d351732' before making global git config changes
2026-02-25T12:21:49.0021921Z Adding repository directory to the temporary git global config as a safe directory
2026-02-25T12:21:49.0034384Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/express-video/express-video
2026-02-25T12:21:49.0065288Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-25T12:21:49.0094104Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-25T12:21:49.0281586Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-25T12:21:49.0301014Z http.https://github.com/.extraheader
2026-02-25T12:21:49.0312840Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-25T12:21:49.0340119Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-25T12:21:49.0515343Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-25T12:21:49.0543425Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-25T12:21:49.0811566Z Cleaning up orphan processes

