ï»¿2026-02-25T13:29:03.5092828Z Current runner version: '2.331.0'
2026-02-25T13:29:03.5118051Z ##[group]Runner Image Provisioner
2026-02-25T13:29:03.5118946Z Hosted Compute Agent
2026-02-25T13:29:03.5119467Z Version: 20260123.484
2026-02-25T13:29:03.5120044Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-25T13:29:03.5120999Z Build Date: 2026-01-23T19:41:17Z
2026-02-25T13:29:03.5121617Z Worker ID: {23dd393c-43ab-4ca8-8942-522fc9c75ff6}
2026-02-25T13:29:03.5122326Z Azure Region: northcentralus
2026-02-25T13:29:03.5122947Z ##[endgroup]
2026-02-25T13:29:03.5124337Z ##[group]Operating System
2026-02-25T13:29:03.5124890Z Ubuntu
2026-02-25T13:29:03.5125468Z 24.04.3
2026-02-25T13:29:03.5125933Z LTS
2026-02-25T13:29:03.5126466Z ##[endgroup]
2026-02-25T13:29:03.5127007Z ##[group]Runner Image
2026-02-25T13:29:03.5127584Z Image: ubuntu-24.04
2026-02-25T13:29:03.5128095Z Version: 20260201.15.1
2026-02-25T13:29:03.5129329Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-25T13:29:03.5131121Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-25T13:29:03.5132107Z ##[endgroup]
2026-02-25T13:29:03.5133168Z ##[group]GITHUB_TOKEN Permissions
2026-02-25T13:29:03.5135301Z Contents: read
2026-02-25T13:29:03.5135834Z Metadata: read
2026-02-25T13:29:03.5136340Z Packages: read
2026-02-25T13:29:03.5136800Z ##[endgroup]
2026-02-25T13:29:03.5138838Z Secret source: Actions
2026-02-25T13:29:03.5139932Z Prepare workflow directory
2026-02-25T13:29:03.5544090Z Prepare all required actions
2026-02-25T13:29:03.5598943Z Getting action download info
2026-02-25T13:29:04.0088924Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-25T13:29:04.0973800Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-02-25T13:29:04.6421945Z Download action repository 'gradle/actions@v3' (SHA:d9c87d481d55275bb5441eef3fe0e46805f9ef70)
2026-02-25T13:29:05.4411641Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-25T13:29:05.7136399Z Complete job name: build
2026-02-25T13:29:05.7969358Z ##[group]Run actions/checkout@v4
2026-02-25T13:29:05.7970829Z with:
2026-02-25T13:29:05.7971613Z   repository: liubaokun/express-video
2026-02-25T13:29:05.7972932Z   token: ***
2026-02-25T13:29:05.7973702Z   ssh-strict: true
2026-02-25T13:29:05.7974533Z   ssh-user: git
2026-02-25T13:29:05.7975336Z   persist-credentials: true
2026-02-25T13:29:05.7976234Z   clean: true
2026-02-25T13:29:05.7977025Z   sparse-checkout-cone-mode: true
2026-02-25T13:29:05.7978000Z   fetch-depth: 1
2026-02-25T13:29:05.7978768Z   fetch-tags: false
2026-02-25T13:29:05.7979558Z   show-progress: true
2026-02-25T13:29:05.7980461Z   lfs: false
2026-02-25T13:29:05.7981197Z   submodules: false
2026-02-25T13:29:05.7981981Z   set-safe-directory: true
2026-02-25T13:29:05.7983124Z ##[endgroup]
2026-02-25T13:29:05.9096647Z Syncing repository: liubaokun/express-video
2026-02-25T13:29:05.9099235Z ##[group]Getting Git version info
2026-02-25T13:29:05.9100898Z Working directory is '/home/runner/work/express-video/express-video'
2026-02-25T13:29:05.9102839Z [command]/usr/bin/git version
2026-02-25T13:29:05.9159596Z git version 2.52.0
2026-02-25T13:29:05.9187751Z ##[endgroup]
2026-02-25T13:29:05.9202376Z Temporarily overriding HOME='/home/runner/work/_temp/f803d22a-560c-4d06-a7a5-478d5f3c39fe' before making global git config changes
2026-02-25T13:29:05.9205237Z Adding repository directory to the temporary git global config as a safe directory
2026-02-25T13:29:05.9215504Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/express-video/express-video
2026-02-25T13:29:05.9255229Z Deleting the contents of '/home/runner/work/express-video/express-video'
2026-02-25T13:29:05.9259245Z ##[group]Initializing the repository
2026-02-25T13:29:05.9263343Z [command]/usr/bin/git init /home/runner/work/express-video/express-video
2026-02-25T13:29:05.9365109Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-25T13:29:05.9368129Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-25T13:29:05.9372441Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-25T13:29:05.9374679Z hint: call:
2026-02-25T13:29:05.9376121Z hint:
2026-02-25T13:29:05.9377876Z hint: 	git config --global init.defaultBranch <name>
2026-02-25T13:29:05.9379437Z hint:
2026-02-25T13:29:05.9381362Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-25T13:29:05.9383982Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-25T13:29:05.9385620Z hint:
2026-02-25T13:29:05.9386580Z hint: 	git branch -m <name>
2026-02-25T13:29:05.9387651Z hint:
2026-02-25T13:29:05.9389044Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-25T13:29:05.9391589Z Initialized empty Git repository in /home/runner/work/express-video/express-video/.git/
2026-02-25T13:29:05.9395274Z [command]/usr/bin/git remote add origin https://github.com/liubaokun/express-video
2026-02-25T13:29:05.9417673Z ##[endgroup]
2026-02-25T13:29:05.9419409Z ##[group]Disabling automatic garbage collection
2026-02-25T13:29:05.9421439Z [command]/usr/bin/git config --local gc.auto 0
2026-02-25T13:29:05.9451063Z ##[endgroup]
2026-02-25T13:29:05.9452694Z ##[group]Setting up auth
2026-02-25T13:29:05.9458342Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-25T13:29:05.9489912Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-25T13:29:05.9832346Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-25T13:29:05.9865120Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-25T13:29:06.0098000Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-25T13:29:06.0132525Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-25T13:29:06.0374821Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-25T13:29:06.0411568Z ##[endgroup]
2026-02-25T13:29:06.0413150Z ##[group]Fetching the repository
2026-02-25T13:29:06.0421475Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +b7c349405e0338cf46cfac91a56f8ef8bf51fd8a:refs/remotes/origin/main
2026-02-25T13:29:06.3314286Z From https://github.com/liubaokun/express-video
2026-02-25T13:29:06.3318255Z  * [new ref]         b7c349405e0338cf46cfac91a56f8ef8bf51fd8a -> origin/main
2026-02-25T13:29:06.3359305Z ##[endgroup]
2026-02-25T13:29:06.3360983Z ##[group]Determining the checkout info
2026-02-25T13:29:06.3362459Z ##[endgroup]
2026-02-25T13:29:06.3367181Z [command]/usr/bin/git sparse-checkout disable
2026-02-25T13:29:06.3414658Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-25T13:29:06.3444807Z ##[group]Checking out the ref
2026-02-25T13:29:06.3449441Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-25T13:29:06.3547269Z Switched to a new branch 'main'
2026-02-25T13:29:06.3551562Z branch 'main' set up to track 'origin/main'.
2026-02-25T13:29:06.3559758Z ##[endgroup]
2026-02-25T13:29:06.3599164Z [command]/usr/bin/git log -1 --format=%H
2026-02-25T13:29:06.3622672Z b7c349405e0338cf46cfac91a56f8ef8bf51fd8a
2026-02-25T13:29:06.3958433Z ##[group]Run actions/setup-java@v4
2026-02-25T13:29:06.3959366Z with:
2026-02-25T13:29:06.3960025Z   java-version: 17
2026-02-25T13:29:06.3960918Z   distribution: temurin
2026-02-25T13:29:06.3961689Z   cache: gradle
2026-02-25T13:29:06.3962614Z   java-package: jdk
2026-02-25T13:29:06.4024689Z   check-latest: false
2026-02-25T13:29:06.4025625Z   server-id: github
2026-02-25T13:29:06.4026491Z   server-username: GITHUB_ACTOR
2026-02-25T13:29:06.4027482Z   server-password: GITHUB_TOKEN
2026-02-25T13:29:06.4028409Z   overwrite-settings: true
2026-02-25T13:29:06.4029237Z   job-status: success
2026-02-25T13:29:06.4030247Z   token: ***
2026-02-25T13:29:06.4031069Z ##[endgroup]
2026-02-25T13:29:06.6111853Z ##[group]Installed distributions
2026-02-25T13:29:06.6179075Z Resolved Java 17.0.18+8 from tool-cache
2026-02-25T13:29:06.6181310Z Setting Java 17.0.18+8 as the default
2026-02-25T13:29:06.6193958Z Creating toolchains.xml for JDK version 17 from temurin
2026-02-25T13:29:06.6270003Z Writing to /home/runner/.m2/toolchains.xml
2026-02-25T13:29:06.6271607Z 
2026-02-25T13:29:06.6272203Z Java configuration:
2026-02-25T13:29:06.6273691Z   Distribution: temurin
2026-02-25T13:29:06.6275248Z   Version: 17.0.18+8
2026-02-25T13:29:06.6277259Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-25T13:29:06.6279062Z 
2026-02-25T13:29:06.6280839Z ##[endgroup]
2026-02-25T13:29:06.6299170Z Creating settings.xml with server-id: github
2026-02-25T13:29:06.6301495Z Writing to /home/runner/.m2/settings.xml
2026-02-25T13:29:06.8060890Z Cache hit for: setup-java-Linux-x64-gradle-7c9ed3346f015954d96d597d97156a2b832a89662b3f66c8f62e16db42208cd0
2026-02-25T13:29:07.9375568Z Received 134217728 of 143403787 (93.6%), 127.9 MBs/sec
2026-02-25T13:29:08.0644962Z Received 143403787 of 143403787 (100.0%), 121.2 MBs/sec
2026-02-25T13:29:08.0645937Z Cache Size: ~137 MB (143403787 B)
2026-02-25T13:29:08.0675247Z [command]/usr/bin/tar -xf /home/runner/work/_temp/a5ef68c2-2b72-4403-b815-8db5db41b126/cache.tzst -P -C /home/runner/work/express-video/express-video --use-compress-program unzstd
2026-02-25T13:29:09.1128985Z Cache restored successfully
2026-02-25T13:29:09.1403509Z Cache restored from key: setup-java-Linux-x64-gradle-7c9ed3346f015954d96d597d97156a2b832a89662b3f66c8f62e16db42208cd0
2026-02-25T13:29:09.1710458Z ##[group]Run gradle/actions/setup-gradle@v3
2026-02-25T13:29:09.1710818Z with:
2026-02-25T13:29:09.1711007Z   gradle-version: 8.5
2026-02-25T13:29:09.1711223Z   cache-disabled: false
2026-02-25T13:29:09.1711436Z   cache-read-only: false
2026-02-25T13:29:09.1711651Z   cache-write-only: false
2026-02-25T13:29:09.1711883Z   cache-overwrite-existing: false
2026-02-25T13:29:09.1712175Z   gradle-home-cache-includes: caches
notifications

2026-02-25T13:29:09.1712506Z   gradle-home-cache-cleanup: false
2026-02-25T13:29:09.1712783Z   add-job-summary: always
2026-02-25T13:29:09.1713011Z   add-job-summary-as-pr-comment: never
2026-02-25T13:29:09.1713281Z   dependency-graph: disabled
2026-02-25T13:29:09.1713552Z   dependency-graph-continue-on-failure: true
2026-02-25T13:29:09.1713841Z   build-scan-publish: false
2026-02-25T13:29:09.1714075Z   validate-wrappers: false
2026-02-25T13:29:09.1714304Z   generate-job-summary: true
2026-02-25T13:29:09.1714577Z   gradle-home-cache-strict-match: false
2026-02-25T13:29:09.1714948Z   workflow-job-context: null
2026-02-25T13:29:09.1715398Z   github-token: ***
2026-02-25T13:29:09.1715596Z env:
2026-02-25T13:29:09.1715921Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-25T13:29:09.1716386Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-25T13:29:09.1716732Z ##[endgroup]
2026-02-25T13:29:09.5479355Z Gradle User Home already exists: will not restore from cache.
2026-02-25T13:29:09.5494707Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
2026-02-25T13:29:09.6315594Z ##[group]Provision Gradle 8.5
2026-02-25T13:29:09.6752388Z ##[warning]Restore Gradle distribution 8.5 failed: Error: Cache service responded with 400
2026-02-25T13:29:09.6804162Z Gradle distribution 8.5 not found in cache. Will download.
2026-02-25T13:29:10.5414940Z Downloaded https://services.gradle.org/distributions/gradle-8.5-bin.zip to /home/runner/gradle-installations/downloads/gradle-8.5-bin.zip (size 132519731)
2026-02-25T13:29:10.5580807Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/express-video/express-video --files-from manifest.txt --use-compress-program zstdmt
2026-02-25T13:29:10.7708106Z ##[warning]Save Gradle distribution 8.5 failed: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0JvmeaQAAAABAWxiLnQDvSrsLEkNOfrANQ0hHRURHRTE3MDUARWRnZQ==
2026-02-25T13:29:10.7727501Z [command]/usr/bin/unzip -o -q /home/runner/gradle-installations/downloads/gradle-8.5-bin.zip
2026-02-25T13:29:11.7589237Z Extracted Gradle 8.5 to /home/runner/gradle-installations/installs/gradle-8.5
2026-02-25T13:29:11.7592149Z Provisioned Gradle executable /home/runner/gradle-installations/installs/gradle-8.5/bin/gradle
2026-02-25T13:29:11.7593135Z ##[endgroup]
2026-02-25T13:29:11.7724996Z ##[group]Run cd android-app
2026-02-25T13:29:11.7725351Z [36;1mcd android-app[0m
2026-02-25T13:29:11.7725621Z [36;1mgradle assembleDebug --no-daemon[0m
2026-02-25T13:29:11.7760752Z shell: /usr/bin/bash -e {0}
2026-02-25T13:29:11.7761022Z env:
2026-02-25T13:29:11.7761340Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-25T13:29:11.7761883Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-25T13:29:11.7762351Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-02-25T13:29:11.7762686Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-02-25T13:29:11.7762990Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-02-25T13:29:11.7763461Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-02-25T13:29:11.7763999Z   DEVELOCITY_AUTO_INJECTION_CUSTOM_VALUE: gradle-actions
2026-02-25T13:29:11.7764347Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-02-25T13:29:11.7764618Z ##[endgroup]
2026-02-25T13:29:12.3506563Z 
2026-02-25T13:29:12.3508500Z Welcome to Gradle 8.5!
2026-02-25T13:29:12.3509081Z 
2026-02-25T13:29:12.3511314Z Here are the highlights of this release:
2026-02-25T13:29:12.3512118Z  - Support for running on Java 21
2026-02-25T13:29:12.3514215Z  - Faster first use with Kotlin DSL
2026-02-25T13:29:12.3515041Z  - Improved error and warning messages
2026-02-25T13:29:12.3516517Z 
2026-02-25T13:29:12.3516893Z For more details see https://docs.gradle.org/8.5/release-notes.html
2026-02-25T13:29:12.3517399Z 
2026-02-25T13:29:12.4501807Z To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.5/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
2026-02-25T13:29:13.5485600Z Daemon will be stopped at the end of the build 
2026-02-25T13:29:49.7497942Z > Task :app:preBuild UP-TO-DATE
2026-02-25T13:29:49.7507922Z > Task :app:preDebugBuild UP-TO-DATE
2026-02-25T13:29:49.7508498Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2026-02-25T13:29:49.7509147Z > Task :app:checkKotlinGradlePluginConfigurationErrors
2026-02-25T13:29:49.8504571Z > Task :app:generateDebugBuildConfig
2026-02-25T13:30:03.7488300Z > Task :app:generateDebugResValues
2026-02-25T13:30:03.7489075Z > Task :app:checkDebugAarMetadata
2026-02-25T13:30:03.8495400Z > Task :app:mapDebugSourceSetPaths
2026-02-25T13:30:03.8511439Z > Task :app:generateDebugResources
2026-02-25T13:30:05.8478441Z > Task :app:packageDebugResources
2026-02-25T13:30:05.9478374Z > Task :app:mergeDebugResources
2026-02-25T13:30:08.8487090Z > Task :app:createDebugCompatibleScreenManifests
2026-02-25T13:30:08.8489957Z > Task :app:extractDeepLinksDebug
2026-02-25T13:30:08.9482904Z > Task :app:parseDebugLocalResources
2026-02-25T13:30:09.1494231Z > Task :app:processDebugMainManifest
2026-02-25T13:30:09.2480566Z > Task :app:processDebugManifest
2026-02-25T13:30:09.2490541Z > Task :app:javaPreCompileDebug
2026-02-25T13:30:09.2491491Z > Task :app:mergeDebugShaders
2026-02-25T13:30:09.2499051Z > Task :app:compileDebugShaders NO-SOURCE
2026-02-25T13:30:09.2499991Z > Task :app:generateDebugAssets UP-TO-DATE
2026-02-25T13:30:09.3485658Z > Task :app:mergeDebugAssets
2026-02-25T13:30:09.3499182Z > Task :app:compressDebugAssets
2026-02-25T13:30:09.3503094Z > Task :app:desugarDebugFileDependencies
2026-02-25T13:30:10.6506467Z > Task :app:mergeDebugJniLibFolders
2026-02-25T13:30:10.7479048Z > Task :app:checkDebugDuplicateClasses
2026-02-25T13:30:10.9479048Z > Task :app:processDebugManifestForPackage
2026-02-25T13:30:10.9480012Z > Task :app:mergeDebugNativeLibs
2026-02-25T13:30:13.4479065Z > Task :app:mergeLibDexDebug
2026-02-25T13:30:13.7478025Z 
2026-02-25T13:30:13.7501505Z > Task :app:stripDebugDebugSymbols
2026-02-25T13:30:13.7507858Z Unable to strip the following libraries, packaging them as they are: libbarhopper_v3.so, libimage_processing_util_jni.so.
2026-02-25T13:30:14.5501418Z 
2026-02-25T13:30:14.5531480Z > Task :app:processDebugResources
2026-02-25T13:30:15.0480943Z > Task :app:validateSigningDebug
2026-02-25T13:30:16.2478809Z > Task :app:writeDebugAppMetadata
2026-02-25T13:30:16.2482206Z > Task :app:writeDebugSigningConfigVersions
2026-02-25T13:30:25.9478691Z > Task :app:mergeExtDexDebug
2026-02-25T13:30:30.8478314Z 
2026-02-25T13:30:30.8501387Z > Task :app:compileDebugKotlin FAILED
2026-02-25T13:30:30.8513908Z e: file:///home/runner/work/express-video/express-video/android-app/app/src/main/java/com/express/video/ui/screens/RecordScreen.kt:479:21 This material API is experimental and is likely to change or to be removed in the future.
2026-02-25T13:30:30.9525079Z 
2026-02-25T13:30:30.9525539Z 29 actionable tasks: 29 executed
2026-02-25T13:30:30.9526433Z FAILURE: Build failed with an exception.
2026-02-25T13:30:30.9531342Z 
2026-02-25T13:30:30.9531941Z * What went wrong:
2026-02-25T13:30:30.9535052Z Execution failed for task ':app:compileDebugKotlin'.
2026-02-25T13:30:30.9536364Z > A failure occurred while executing org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction
2026-02-25T13:30:30.9537582Z    > Compilation error. See log for more details
2026-02-25T13:30:30.9537947Z 
2026-02-25T13:30:30.9538059Z * Try:
2026-02-25T13:30:30.9538442Z > Run with --stacktrace option to get the stack trace.
2026-02-25T13:30:30.9539051Z > Run with --info or --debug option to get more log output.
2026-02-25T13:30:30.9539616Z > Run with --scan to get full insights.
2026-02-25T13:30:30.9540112Z > Get more help at https://help.gradle.org.
2026-02-25T13:30:30.9540649Z 
2026-02-25T13:30:30.9540788Z BUILD FAILED in 1m 19s
2026-02-25T13:30:31.3911854Z ##[error]Process completed with exit code 1.
2026-02-25T13:30:31.4009271Z Post job cleanup.
2026-02-25T13:30:31.6558560Z In post-action step
2026-02-25T13:30:31.6566686Z Cache will not be saved: not restored in main action step.
2026-02-25T13:30:31.6571618Z Generating Job Summary
2026-02-25T13:30:31.6594967Z Completed post-action step
2026-02-25T13:30:31.6762602Z Post job cleanup.
2026-02-25T13:30:31.8528271Z Post job cleanup.
2026-02-25T13:30:31.9490899Z [command]/usr/bin/git version
2026-02-25T13:30:31.9527710Z git version 2.52.0
2026-02-25T13:30:31.9572318Z Temporarily overriding HOME='/home/runner/work/_temp/ab2767bd-23e1-4a4d-a2a4-5cda6036cb26' before making global git config changes
2026-02-25T13:30:31.9573559Z Adding repository directory to the temporary git global config as a safe directory
2026-02-25T13:30:31.9577905Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/express-video/express-video
2026-02-25T13:30:31.9614349Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-25T13:30:31.9646749Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-25T13:30:31.9877676Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-25T13:30:31.9898138Z http.https://github.com/.extraheader
2026-02-25T13:30:31.9911359Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-25T13:30:31.9941826Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-25T13:30:32.0164491Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-25T13:30:32.0195045Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-25T13:30:32.0522590Z Cleaning up orphan processes
2026-02-25T13:30:32.0789316Z Terminate orphan process: pid (2509) (java)

