ï»¿2026-02-25T12:05:43.3138600Z Current runner version: '2.331.0'
2026-02-25T12:05:43.3173213Z ##[group]Runner Image Provisioner
2026-02-25T12:05:43.3174571Z Hosted Compute Agent
2026-02-25T12:05:43.3175482Z Version: 20260123.484
2026-02-25T12:05:43.3176398Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-25T12:05:43.3177730Z Build Date: 2026-01-23T19:41:17Z
2026-02-25T12:05:43.3178882Z Worker ID: {38d8d440-a0f8-456d-b670-9447cd0c17be}
2026-02-25T12:05:43.3180139Z Azure Region: northcentralus
2026-02-25T12:05:43.3181434Z ##[endgroup]
2026-02-25T12:05:43.3183620Z ##[group]Operating System
2026-02-25T12:05:43.3184599Z Ubuntu
2026-02-25T12:05:43.3185519Z 24.04.3
2026-02-25T12:05:43.3186406Z LTS
2026-02-25T12:05:43.3187120Z ##[endgroup]
2026-02-25T12:05:43.3188037Z ##[group]Runner Image
2026-02-25T12:05:43.3188932Z Image: ubuntu-24.04
2026-02-25T12:05:43.3189841Z Version: 20260201.15.1
2026-02-25T12:05:43.3192284Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-25T12:05:43.3194924Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-25T12:05:43.3196647Z ##[endgroup]
2026-02-25T12:05:43.3198570Z ##[group]GITHUB_TOKEN Permissions
2026-02-25T12:05:43.3201589Z Contents: read
2026-02-25T12:05:43.3202601Z Metadata: read
2026-02-25T12:05:43.3203514Z Packages: read
2026-02-25T12:05:43.3204295Z ##[endgroup]
2026-02-25T12:05:43.3207151Z Secret source: Actions
2026-02-25T12:05:43.3208313Z Prepare workflow directory
2026-02-25T12:05:43.3552164Z Prepare all required actions
2026-02-25T12:05:43.3592017Z Getting action download info
2026-02-25T12:05:43.8009143Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-25T12:05:43.9235504Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-02-25T12:05:44.4238088Z Download action repository 'gradle/actions@v3' (SHA:d9c87d481d55275bb5441eef3fe0e46805f9ef70)
2026-02-25T12:05:45.1337492Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-25T12:05:45.2638771Z Download action repository 'softprops/action-gh-release@v1' (SHA:de2c0eb89ae2a093876385947365aca7b0e5f844)
2026-02-25T12:05:45.7890745Z Complete job name: build
2026-02-25T12:05:45.8735102Z ##[group]Run actions/checkout@v4
2026-02-25T12:05:45.8736521Z with:
2026-02-25T12:05:45.8737343Z   repository: liubaokun/express-video
2026-02-25T12:05:45.8738697Z   token: ***
2026-02-25T12:05:45.8739428Z   ssh-strict: true
2026-02-25T12:05:45.8740176Z   ssh-user: git
2026-02-25T12:05:45.8741224Z   persist-credentials: true
2026-02-25T12:05:45.8742079Z   clean: true
2026-02-25T12:05:45.8742856Z   sparse-checkout-cone-mode: true
2026-02-25T12:05:45.8743800Z   fetch-depth: 1
2026-02-25T12:05:45.8744548Z   fetch-tags: false
2026-02-25T12:05:45.8745312Z   show-progress: true
2026-02-25T12:05:45.8746078Z   lfs: false
2026-02-25T12:05:45.8746790Z   submodules: false
2026-02-25T12:05:45.8747559Z   set-safe-directory: true
2026-02-25T12:05:45.8748732Z ##[endgroup]
2026-02-25T12:05:45.9930043Z Syncing repository: liubaokun/express-video
2026-02-25T12:05:45.9933324Z ##[group]Getting Git version info
2026-02-25T12:05:45.9934912Z Working directory is '/home/runner/work/express-video/express-video'
2026-02-25T12:05:45.9937224Z [command]/usr/bin/git version
2026-02-25T12:05:46.0006542Z git version 2.52.0
2026-02-25T12:05:46.0035687Z ##[endgroup]
2026-02-25T12:05:46.0051122Z Temporarily overriding HOME='/home/runner/work/_temp/1d89cb64-89d3-4d32-9d3f-07166b4e7502' before making global git config changes
2026-02-25T12:05:46.0053840Z Adding repository directory to the temporary git global config as a safe directory
2026-02-25T12:05:46.0056843Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/express-video/express-video
2026-02-25T12:05:46.0110114Z Deleting the contents of '/home/runner/work/express-video/express-video'
2026-02-25T12:05:46.0113783Z ##[group]Initializing the repository
2026-02-25T12:05:46.0118602Z [command]/usr/bin/git init /home/runner/work/express-video/express-video
2026-02-25T12:05:46.0253713Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-25T12:05:46.0256801Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-25T12:05:46.0258900Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-25T12:05:46.0261186Z hint: call:
2026-02-25T12:05:46.0261898Z hint:
2026-02-25T12:05:46.0263078Z hint: 	git config --global init.defaultBranch <name>
2026-02-25T12:05:46.0264182Z hint:
2026-02-25T12:05:46.0265729Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-25T12:05:46.0267486Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-25T12:05:46.0269020Z hint:
2026-02-25T12:05:46.0269761Z hint: 	git branch -m <name>
2026-02-25T12:05:46.0271000Z hint:
2026-02-25T12:05:46.0272387Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-25T12:05:46.0274402Z Initialized empty Git repository in /home/runner/work/express-video/express-video/.git/
2026-02-25T12:05:46.0277539Z [command]/usr/bin/git remote add origin https://github.com/liubaokun/express-video
2026-02-25T12:05:46.0309776Z ##[endgroup]
2026-02-25T12:05:46.0311326Z ##[group]Disabling automatic garbage collection
2026-02-25T12:05:46.0313563Z [command]/usr/bin/git config --local gc.auto 0
2026-02-25T12:05:46.0344444Z ##[endgroup]
2026-02-25T12:05:46.0345665Z ##[group]Setting up auth
2026-02-25T12:05:46.0351039Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-25T12:05:46.0381882Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-25T12:05:46.0756245Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-25T12:05:46.0788300Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-25T12:05:46.1017746Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-25T12:05:46.1047632Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-25T12:05:46.1286099Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-25T12:05:46.1321469Z ##[endgroup]
2026-02-25T12:05:46.1323761Z ##[group]Fetching the repository
2026-02-25T12:05:46.1332922Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c5018a590a3f086a6c2469357f78997af177bab4:refs/remotes/origin/main
2026-02-25T12:05:46.4272859Z From https://github.com/liubaokun/express-video
2026-02-25T12:05:46.4274463Z  * [new ref]         c5018a590a3f086a6c2469357f78997af177bab4 -> origin/main
2026-02-25T12:05:46.4310278Z ##[endgroup]
2026-02-25T12:05:46.4314489Z ##[group]Determining the checkout info
2026-02-25T12:05:46.4316146Z ##[endgroup]
2026-02-25T12:05:46.4317744Z [command]/usr/bin/git sparse-checkout disable
2026-02-25T12:05:46.4362146Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-25T12:05:46.4389167Z ##[group]Checking out the ref
2026-02-25T12:05:46.4392856Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-25T12:05:46.4488036Z Switched to a new branch 'main'
2026-02-25T12:05:46.4489823Z branch 'main' set up to track 'origin/main'.
2026-02-25T12:05:46.4499249Z ##[endgroup]
2026-02-25T12:05:46.4543012Z [command]/usr/bin/git log -1 --format=%H
2026-02-25T12:05:46.4571952Z c5018a590a3f086a6c2469357f78997af177bab4
2026-02-25T12:05:46.5040865Z ##[group]Run actions/setup-java@v4
2026-02-25T12:05:46.5042484Z with:
2026-02-25T12:05:46.5044009Z   java-version: 17
2026-02-25T12:05:46.5045263Z   distribution: temurin
2026-02-25T12:05:46.5046530Z   cache: gradle
2026-02-25T12:05:46.5047805Z   java-package: jdk
2026-02-25T12:05:46.5049096Z   check-latest: false
2026-02-25T12:05:46.5050425Z   server-id: github
2026-02-25T12:05:46.5051962Z   server-username: GITHUB_ACTOR
2026-02-25T12:05:46.5053407Z   server-password: GITHUB_TOKEN
2026-02-25T12:05:46.5054713Z   overwrite-settings: true
2026-02-25T12:05:46.5056157Z   job-status: success
2026-02-25T12:05:46.5057809Z   token: ***
2026-02-25T12:05:46.5058831Z ##[endgroup]
2026-02-25T12:05:46.7107017Z ##[group]Installed distributions
2026-02-25T12:05:46.7442060Z Resolved Java 17.0.18+8 from tool-cache
2026-02-25T12:05:46.7443758Z Setting Java 17.0.18+8 as the default
2026-02-25T12:05:46.7456691Z Creating toolchains.xml for JDK version 17 from temurin
2026-02-25T12:05:46.7535666Z Writing to /home/runner/.m2/toolchains.xml
2026-02-25T12:05:46.7537193Z 
2026-02-25T12:05:46.7537867Z Java configuration:
2026-02-25T12:05:46.7539399Z   Distribution: temurin
2026-02-25T12:05:46.7541224Z   Version: 17.0.18+8
2026-02-25T12:05:46.7543027Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-25T12:05:46.7544597Z 
2026-02-25T12:05:46.7546036Z ##[endgroup]
2026-02-25T12:05:46.7562047Z Creating settings.xml with server-id: github
2026-02-25T12:05:46.7563194Z Writing to /home/runner/.m2/settings.xml
2026-02-25T12:05:46.9300183Z gradle cache is not found
2026-02-25T12:05:46.9690256Z ##[group]Run gradle/actions/setup-gradle@v3
2026-02-25T12:05:46.9691428Z with:
2026-02-25T12:05:46.9692094Z   gradle-version: 8.5
2026-02-25T12:05:46.9692867Z   cache-disabled: false
2026-02-25T12:05:46.9693647Z   cache-read-only: false
2026-02-25T12:05:46.9694467Z   cache-write-only: false
2026-02-25T12:05:46.9695310Z   cache-overwrite-existing: false
2026-02-25T12:05:46.9696352Z   gradle-home-cache-includes: caches
notifications

2026-02-25T12:05:46.9697469Z   gradle-home-cache-cleanup: false
2026-02-25T12:05:46.9698408Z   add-job-summary: always
2026-02-25T12:05:46.9699278Z   add-job-summary-as-pr-comment: never
2026-02-25T12:05:46.9700250Z   dependency-graph: disabled
2026-02-25T12:05:46.9701375Z   dependency-graph-continue-on-failure: true
2026-02-25T12:05:46.9702408Z   build-scan-publish: false
2026-02-25T12:05:46.9703269Z   validate-wrappers: false
2026-02-25T12:05:46.9704114Z   generate-job-summary: true
2026-02-25T12:05:46.9705017Z   gradle-home-cache-strict-match: false
2026-02-25T12:05:46.9706051Z   workflow-job-context: null
2026-02-25T12:05:46.9707254Z   github-token: ***
2026-02-25T12:05:46.9707956Z env:
2026-02-25T12:05:46.9708945Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-25T12:05:46.9710699Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-25T12:05:46.9712005Z ##[endgroup]
2026-02-25T12:05:48.6193526Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
2026-02-25T12:05:48.6196350Z ##[group]Restore Gradle state from cache
2026-02-25T12:05:48.6928101Z ##[warning]Failed to restore gradle-home-v1|Linux|build[620c74083efa5b88ef904c2356f72d31]-c5018a590a3f086a6c2469357f78997af177bab4: Error: Cache service responded with 400
2026-02-25T12:05:48.6990111Z Gradle User Home cache not found. Will initialize empty.
2026-02-25T12:05:48.6991692Z ##[endgroup]
2026-02-25T12:05:48.7483347Z ##[group]Provision Gradle 8.5
2026-02-25T12:05:48.7807488Z ##[warning]Restore Gradle distribution 8.5 failed: Error: Cache service responded with 400
2026-02-25T12:05:48.7809323Z Gradle distribution 8.5 not found in cache. Will download.
2026-02-25T12:05:49.6545792Z Downloaded https://services.gradle.org/distributions/gradle-8.5-bin.zip to /home/runner/gradle-installations/downloads/gradle-8.5-bin.zip (size 132519731)
2026-02-25T12:05:49.6740268Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/express-video/express-video --files-from manifest.txt --use-compress-program zstdmt
2026-02-25T12:05:49.8879086Z ##[warning]Save Gradle distribution 8.5 failed: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0neWeaQAAAACfq1sZkr0hRLmXxsqY58EGQ0hJMzBFREdFMDIxNQBFZGdl
2026-02-25T12:05:49.8894381Z [command]/usr/bin/unzip -o -q /home/runner/gradle-installations/downloads/gradle-8.5-bin.zip
2026-02-25T12:05:50.8747104Z Extracted Gradle 8.5 to /home/runner/gradle-installations/installs/gradle-8.5
2026-02-25T12:05:50.8748900Z Provisioned Gradle executable /home/runner/gradle-installations/installs/gradle-8.5/bin/gradle
2026-02-25T12:05:50.8750213Z ##[endgroup]
2026-02-25T12:05:50.8896514Z ##[group]Run cd android-app
2026-02-25T12:05:50.8896877Z [36;1mcd android-app[0m
2026-02-25T12:05:50.8897138Z [36;1mgradle assembleDebug --no-daemon[0m
2026-02-25T12:05:50.8933059Z shell: /usr/bin/bash -e {0}
2026-02-25T12:05:50.8933330Z env:
2026-02-25T12:05:50.8933633Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-25T12:05:50.8934138Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-25T12:05:50.8934532Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-02-25T12:05:50.8934834Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-02-25T12:05:50.8935101Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-02-25T12:05:50.8935510Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-02-25T12:05:50.8935989Z   DEVELOCITY_AUTO_INJECTION_CUSTOM_VALUE: gradle-actions
2026-02-25T12:05:50.8936296Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-02-25T12:05:50.8936547Z ##[endgroup]
2026-02-25T12:05:51.9974637Z 
2026-02-25T12:05:51.9975396Z Welcome to Gradle 8.5!
2026-02-25T12:05:51.9976466Z 
2026-02-25T12:05:51.9976808Z Here are the highlights of this release:
2026-02-25T12:05:51.9981408Z  - Support for running on Java 21
2026-02-25T12:05:51.9982472Z  - Faster first use with Kotlin DSL
2026-02-25T12:05:51.9984225Z  - Improved error and warning messages
2026-02-25T12:05:51.9984588Z 
2026-02-25T12:05:51.9984903Z For more details see https://docs.gradle.org/8.5/release-notes.html
2026-02-25T12:05:51.9985387Z 
2026-02-25T12:05:52.2965104Z To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.5/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
2026-02-25T12:05:54.0960445Z Daemon will be stopped at the end of the build 
2026-02-25T12:07:31.7012266Z > Task :app:preBuild UP-TO-DATE
2026-02-25T12:07:31.7978170Z > Task :app:preDebugBuild UP-TO-DATE
2026-02-25T12:07:31.7991657Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2026-02-25T12:07:31.7999841Z > Task :app:checkKotlinGradlePluginConfigurationErrors
2026-02-25T12:07:31.8958693Z > Task :app:generateDebugBuildConfig
2026-02-25T12:08:01.7959306Z > Task :app:checkDebugAarMetadata
2026-02-25T12:08:50.4972271Z > Task :app:generateDebugResValues
2026-02-25T12:08:50.5962412Z > Task :app:mapDebugSourceSetPaths
2026-02-25T12:08:50.5979283Z > Task :app:generateDebugResources
2026-02-25T12:08:51.9960946Z > Task :app:packageDebugResources
2026-02-25T12:08:52.7959136Z > Task :app:mergeDebugResources
2026-02-25T12:08:53.7023158Z > Task :app:createDebugCompatibleScreenManifests
2026-02-25T12:08:53.7065301Z > Task :app:extractDeepLinksDebug
2026-02-25T12:08:53.8959867Z > Task :app:parseDebugLocalResources
2026-02-25T12:08:54.1960807Z > Task :app:processDebugMainManifest
2026-02-25T12:08:54.2959701Z > Task :app:processDebugManifest
2026-02-25T12:08:54.2997925Z > Task :app:javaPreCompileDebug
2026-02-25T12:08:54.3002986Z > Task :app:mergeDebugShaders
2026-02-25T12:08:54.3011832Z > Task :app:compileDebugShaders NO-SOURCE
2026-02-25T12:08:54.3034817Z > Task :app:generateDebugAssets UP-TO-DATE
2026-02-25T12:08:54.4976893Z > Task :app:mergeDebugAssets
2026-02-25T12:08:54.4979075Z > Task :app:compressDebugAssets
2026-02-25T12:08:54.4979552Z > Task :app:desugarDebugFileDependencies
2026-02-25T12:08:56.2974638Z > Task :app:mergeDebugJniLibFolders
2026-02-25T12:08:56.4959478Z > Task :app:checkDebugDuplicateClasses
2026-02-25T12:09:24.2959245Z > Task :app:processDebugManifestForPackage
2026-02-25T12:09:26.2963184Z > Task :app:mergeDebugNativeLibs
2026-02-25T12:09:26.4979333Z > Task :app:mergeExtDexDebug
2026-02-25T12:10:13.0013893Z > Task :app:mergeLibDexDebug
2026-02-25T12:10:13.1959049Z 
2026-02-25T12:10:13.1963022Z > Task :app:stripDebugDebugSymbols
2026-02-25T12:10:13.1967415Z Unable to strip the following libraries, packaging them as they are: libbarhopper_v3.so, libimage_processing_util_jni.so.
2026-02-25T12:10:16.6984088Z 
2026-02-25T12:10:16.6988223Z > Task :app:processDebugResources
2026-02-25T12:10:17.1958924Z > Task :app:validateSigningDebug
2026-02-25T12:10:26.7959786Z > Task :app:writeDebugAppMetadata
2026-02-25T12:10:26.7962402Z > Task :app:writeDebugSigningConfigVersions
2026-02-25T12:10:35.7958445Z 
2026-02-25T12:10:35.7959322Z > Task :app:compileDebugKotlin FAILED
2026-02-25T12:10:35.7970124Z e: file:///home/runner/work/express-video/express-video/android-app/app/src/main/java/com/express/video/repository/SettingsRepository.kt:55:29 Type mismatch: inferred type is {Comparable<CapturedType(*)> & java.io.Serializable} but Boolean was expected
2026-02-25T12:10:35.7973104Z e: file:///home/runner/work/express-video/express-video/android-app/app/src/main/java/com/express/video/ui/screens/RecordScreen.kt:94:31 Type mismatch: inferred type is Preview? but PreviewView? was expected
2026-02-25T12:10:35.7975524Z e: file:///home/runner/work/express-video/express-video/android-app/app/src/main/java/com/express/video/ui/screens/RecordScreen.kt:177:21 None of the following functions can be called with the arguments supplied: 
2026-02-25T12:10:35.7977846Z public fun CircularProgressIndicator(modifier: Modifier = ..., color: Color = ..., strokeWidth: Dp = ..., trackColor: Color = ..., strokeCap: StrokeCap = ...): Unit defined in androidx.compose.material3
2026-02-25T12:10:35.7980223Z public fun CircularProgressIndicator(progress: Float, modifier: Modifier = ..., color: Color = ..., strokeWidth: Dp = ..., trackColor: Color = ..., strokeCap: StrokeCap = ...): Unit defined in androidx.compose.material3
2026-02-25T12:10:35.8972941Z 29 actionable tasks: 29 executed
2026-02-25T12:10:35.8976567Z 
2026-02-25T12:10:35.8977999Z FAILURE: Build failed with an exception.
2026-02-25T12:10:35.8982176Z 
2026-02-25T12:10:35.8982326Z * What went wrong:
2026-02-25T12:10:35.8982763Z Execution failed for task ':app:compileDebugKotlin'.
2026-02-25T12:10:35.8984008Z > A failure occurred while executing org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction
2026-02-25T12:10:35.9026578Z    > Compilation error. See log for more details
2026-02-25T12:10:35.9027126Z 
2026-02-25T12:10:35.9027245Z * Try:
2026-02-25T12:10:35.9027638Z > Run with --stacktrace option to get the stack trace.
2026-02-25T12:10:35.9028250Z > Run with --info or --debug option to get more log output.
2026-02-25T12:10:35.9028810Z > Run with --scan to get full insights.
2026-02-25T12:10:35.9029293Z > Get more help at https://help.gradle.org.
2026-02-25T12:10:35.9029619Z 
2026-02-25T12:10:35.9029741Z BUILD FAILED in 4m 44s
2026-02-25T12:10:36.3555898Z ##[error]Process completed with exit code 1.
2026-02-25T12:10:36.3742246Z Post job cleanup.
2026-02-25T12:10:36.6412169Z In post-action step
2026-02-25T12:10:36.6420885Z Stopping all Gradle daemons before saving Gradle User Home state
2026-02-25T12:10:36.6421937Z Stopping Gradle daemons for /home/runner/gradle-installations/installs/gradle-8.5
2026-02-25T12:10:36.6442767Z [command]/home/runner/gradle-installations/installs/gradle-8.5/bin/gradle --stop
2026-02-25T12:10:37.5186471Z No Gradle daemons are running.
2026-02-25T12:10:37.5395758Z ##[group]Caching Gradle state
2026-02-25T12:10:37.5912978Z Caching generated-gradle-jars with path '/home/runner/.gradle/caches/8.5/generated-gradle-jars/gradle-api-8.5.jar' and cache key: gradle-generated-gradle-jars-v1-fa001ab82c3596b4e27ec78f191b889f
2026-02-25T12:10:37.6051139Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/express-video/express-video --files-from manifest.txt --use-compress-program zstdmt
2026-02-25T12:10:38.0196335Z Caching dependencies with path '/home/runner/.gradle/caches/modules-*/files-*/*/*/*/*' and cache key: gradle-dependencies-v1-a232c2587fb7e6a9805cb8effe5369d2
2026-02-25T12:10:38.1302032Z Caching instrumented-jars with path '/home/runner/.gradle/caches/jars-*/*/' and cache key: gradle-instrumented-jars-v1-967dd89fcf7ee4329ea78b7afe0c6cab
2026-02-25T12:10:38.1607017Z Caching kotlin-dsl with path '/home/runner/.gradle/caches/*/kotlin-dsl/accessors/*/
2026-02-25T12:10:38.1608243Z /home/runner/.gradle/caches/*/kotlin-dsl/scripts/*/' and cache key: gradle-kotlin-dsl-v1-61030a26832bdbb1176cfba493072397
2026-02-25T12:10:38.2031824Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/8.5/generated-gradle-jars/gradle-api-8.5.jar' and key: gradle-generated-gradle-jars-v1-fa001ab82c3596b4e27ec78f191b889f: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0vuaeaQAAAACZ9lRGoS+dSpqiQ2b5HIwfQ0hJMzBFREdFMDQyMABFZGdl
2026-02-25T12:10:38.2638821Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/express-video/express-video --files-from manifest.txt --use-compress-program zstdmt
2026-02-25T12:10:38.3182809Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/express-video/express-video --files-from manifest.txt --use-compress-program zstdmt
2026-02-25T12:10:38.3592602Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/*/kotlin-dsl/accessors/*/
/home/runner/.gradle/caches/*/kotlin-dsl/scripts/*/' and key: gradle-kotlin-dsl-v1-61030a26832bdbb1176cfba493072397: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0vuaeaQAAAAAZSgcAzX5NTaIi8K8/9CaGQ0hHRURHRTE4MDkARWRnZQ==
2026-02-25T12:10:38.6541521Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/express-video/express-video --files-from manifest.txt --use-compress-program zstdmt
2026-02-25T12:10:39.7165805Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/modules-*/files-*/*/*/*/*' and key: gradle-dependencies-v1-a232c2587fb7e6a9805cb8effe5369d2: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0v+aeaQAAAABTaXlBghS8Tr8MdlatrkssQ0hJMzBFREdFMDIxNQBFZGdl
2026-02-25T12:10:39.9143381Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/jars-*/*/' and key: gradle-instrumented-jars-v1-967dd89fcf7ee4329ea78b7afe0c6cab: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0v+aeaQAAAABBhrMqCFCRQ4P2nTdnp/e7Q0hHRURHRTE5MTQARWRnZQ==
2026-02-25T12:10:40.0128115Z Caching Gradle User Home with cache key: gradle-home-v1|Linux|build[620c74083efa5b88ef904c2356f72d31]-c5018a590a3f086a6c2469357f78997af177bab4
2026-02-25T12:10:40.0216201Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/express-video/express-video --files-from manifest.txt --use-compress-program zstdmt
2026-02-25T12:10:41.1335789Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle' and key: gradle-home-v1|Linux|build[620c74083efa5b88ef904c2356f72d31]-c5018a590a3f086a6c2469357f78997af177bab4: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0weaeaQAAAACjgKciKq3NTpUYr/zI81S7Q0hJMzBFREdFMDMxNwBFZGdl
2026-02-25T12:10:41.1338904Z ##[endgroup]
2026-02-25T12:10:41.1339760Z Generating Job Summary
2026-02-25T12:10:41.1354948Z Completed post-action step
2026-02-25T12:10:41.1537155Z Post job cleanup.
2026-02-25T12:10:41.3334532Z Post job cleanup.
2026-02-25T12:10:41.4318801Z [command]/usr/bin/git version
2026-02-25T12:10:41.4358739Z git version 2.52.0
2026-02-25T12:10:41.4405019Z Temporarily overriding HOME='/home/runner/work/_temp/0faaba4e-ae53-4d06-8fcb-2f2f6ecdca7f' before making global git config changes
2026-02-25T12:10:41.4406298Z Adding repository directory to the temporary git global config as a safe directory
2026-02-25T12:10:41.4419508Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/express-video/express-video
2026-02-25T12:10:41.4458976Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-25T12:10:41.4494416Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-25T12:10:41.4739931Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-25T12:10:41.4763460Z http.https://github.com/.extraheader
2026-02-25T12:10:41.4776635Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-25T12:10:41.4809244Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-25T12:10:41.5040204Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-25T12:10:41.5074744Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-25T12:10:41.5421738Z Cleaning up orphan processes

